<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<link rel="stylesheet" href="public/css/bootstrap.css">
    <link rel="stylesheet" href="public/css/font-awesome.css">
    <link rel="shortcut icon" href="/public/pictures.ico">
    <link rel="stylesheet" href="public/css/dropzone.css">
	<title>Gălăciuc or not Gălăciuc?</title>
</head>
<body>

<form action="/upload" class="dropzone">
	<div class="fallback">
    <input name="file" type="file" />
  </div>    
</form>


<script src="public/js/jquery.js"></script>
<script src="public/js/dropzone.js"></script>
</body>
</html>